<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 960px;
            margin: auto;
            background-color: #fa0;
        }

        .item{
            width: 300px;
            margin: 10px;
            padding: 10px;
            float: left;
            background-color: #fff;
            box-sizing: border-box;
            border: 3px double #aaa;
        }   

        .clearfix{
            width: 100%;
            clear:both;
        }

        .big{
            border: 2px solid black;
            box-sizing: border-box;
            background-color: #faa;
            width: 440px;
        }
        .float{
            margin: auto;
            padding: 10px;
            width:400px;
        }
        .float img{
            float: left;
            border: 1px sold #fff;
        }
        .float span{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">Lorem, ipsum dolor sit amet 
            consectetur adipisicing elit. Minima repellat laboriosam deserunt sunt, vel qui in numquam officia, enim rem itaque aut reprehenderit? Quasi
             reiciendis molestias ducimus eum voluptas doloribus?</div>
        <div class="item">Lorem, ipsum dolor sit amet 
            consectetur adipisicing elit. Minima repellat laboriosam deserunt sunt, vel qui in numquam officia, enim rem itaque aut reprehenderit? Quasi
             reiciendis molestias ducimus eum voluptas doloribus?</div>
        <div class="item">Lorem, ipsum dolor sit amet 
            consectetur adipisicing elit. Minima repellat laboriosam deserunt sunt, vel qui in numquam officia, enim rem itaque aut reprehenderit? Quasi
             reiciendis molestias ducimus eum voluptas doloribus?</div>
        <div class="clearfix"></div>
    </div>
    <div class="big">
        <div class="float">
            <img src="https://fakeimg.pl/400x100/ff0000/000" alt="替代文字">
            <span>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</span>
        </div>
    </div>
</body>
</html>