<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style type="text/css">
        .wrap{
            width: 960px;
            margin: auto;
            display: flex;
        }
        .item{
            width: 300px;
            margin: 10px;
            border: 1px solid #aaa;
            padding: 10px;
            position: relative;
        }
        .item img{
            width: 100%;
        }
        .item .tab{
            background-color: #f00;
            color: #fff;
            padding: 6px 10px;
            position: absolute;
            top: -4px;
            right: -4px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="tab">hot</div>
            <img src="https://picsum.photos/id/1/300/200">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolor eius ducimus aliquam tenetur, beatae quibusdam voluptatem corrupti quod in illo distinctio. Ducimus quos laboriosam officia repudiandae eius, obcaecati quidem.</p>
        </div>
        <div class="item">
            <div class="tab">hot</div>
            <img src="https://picsum.photos/id/2/300/200">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolor eius ducimus aliquam tenetur, beatae quibusdam voluptatem corrupti quod in illo distinctio. Ducimus quos laboriosam officia repudiandae eius, obcaecati quidem.</p>
        </div>
        <div class="item">
            <div class="tab">hot</div>
            <img src="https://picsum.photos/id/3/300/200">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolor eius ducimus aliquam tenetur, beatae quibusdam voluptatem corrupti quod in illo distinctio. Ducimus quos laboriosam officia repudiandae eius, obcaecati quidem.</p>
        </div>
    </div>
</body>
</html>