<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            background-color: #fa0;
            font-size: 0;
            text-align: center;
        }
        .menu a{
            display: inline-block;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #fa0;
            font-size: 16px;
        }
        .menu a:hover{
            background-color: #000;
        }
        .test{
            background-color: #fa0;
        }
        .align{
            margin: auto;
            background-color:khaki;
        }
        .align p{
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#">list</a>
        <a href="#">list</a>
        <a href="#">list</a>
        <a href="#">list</a>
        <a href="#">list</a>
    </div>
    <div class="test">
        123123123213123123123123213123123123123213123123123123213123
        123123123213123123123123213123123123123213123123123123213123
    </div>
    <div class="align">
        <p>asdasd zxcasdsa</p>
    </div>
</body>
</html>