<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .containter{
            width: 960px;
            background-color: blanchedalmond;
            margin: auto;
        }
        .col{
            padding: 10px;
            width: 280px;
            margin: 10px;
            height: 100%;
            background-color: #ccc;
            float: left;
        }
        .clear_block{
            clear: both;
            height: 0px;
        }
        .col img{
            width: 100%;
        }
        .col h3{
            text-align: center;
            font-size: 30px;
        }
        .col p{
            padding:10px;
        }
    </style>
</head>
<body>
    
    <div class="containter">
        <div class="col">
            <img src="https://fakeimg.pl/250x150/aaaaaa/eeeeee" class="float_img"> 
            <h3>title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias facere aspernatur blanditiis quae! Doloribus esse, rem accusantium atque non eum consequatur aliquid consequuntur molestiae excepturi animi ex quis voluptatum tempora.</p>
        </div>
        <div class="col">
            <img src="https://fakeimg.pl/250x150/aaaaaa/eeeeee" class="float_img"> 
            <h3>title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias facere aspernatur blanditiis quae! Doloribus esse, rem accusantium atque non eum consequatur aliquid consequuntur molestiae excepturi animi ex quis voluptatum tempora.</p>
        </div>
        <div class="col">
            <img src="https://fakeimg.pl/250x150/aaaaaa/eeeeee" class="float_img"> 
            <h3>title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias facere aspernatur blanditiis quae! Doloribus esse, rem accusantium atque non eum consequatur aliquid consequuntur molestiae excepturi animi ex quis voluptatum tempora.</p>
        </div>
        <div class="clear_block"></div>
    </div>
</body>
</html>