<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>標題喔</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 960px;
            margin: auto;
            background-color: blanchedalmond;
        }
        .col{
            width: 280px;
            height: 100%;
            float: left;
            margin: 10px;
            padding: 10px;
            background-color: cadetblue;
        }
        .clear_block{
            clear: both;
        }
        .col img{
            width: 100%;
        }
        .col h3{
            font-size: 30px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <img src="https://fakeimg.pl/250x150/aaaaaa/eeeeee" class="float_img"> 
            <h3>title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias facere aspernatur blanditiis quae! Doloribus esse, rem accusantium atque non eum consequatur aliquid consequuntur molestiae excepturi animi ex quis voluptatum tempora.</p>
        </div>
        <div class="col">           
            <img src="https://fakeimg.pl/250x150/aaaaaa/eeeeee" class="float_img"> 
            <h3>title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias facere aspernatur blanditiis quae! Doloribus esse, rem accusantium atque non eum consequatur aliquid consequuntur molestiae excepturi animi ex quis voluptatum tempora.</p>
        </div>
        <div class="col">
            <img src="https://fakeimg.pl/250x150/aaaaaa/eeeeee" class="float_img"> 
            <h3>title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias facere aspernatur blanditiis quae! Doloribus esse, rem accusantium atque non eum consequatur aliquid consequuntur molestiae excepturi animi ex quis voluptatum tempora.</p>
        
        </div>
        <div class="clear_block"></div>
    </div>
</body>
</html>