<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .title{
            height: 100px;
            background-color: cornflowerblue;
            line-height: 2;
            margin: 10px 0;
            font-size: 50px;
            text-align: center;
        }
        .container{
            width: 1120px;
            margin: auto;
            background: #000;
        }
        .img_list{
            box-sizing: border-box;
            width: 1000px;
            margin-top: 10px;
            float: left;
        }
        .wrap{
            width: 960px;
            display: flex;
            background: #fa0;
        }
        .item{
            width: 100%;
            margin: 10px;
            vertical-align: top;
        }
        .item img{
            width: 100%;
        }
        .item span{
            font-size: 22px;
        }
        .bar{
            display: flex;
            width: 100px;
            box-sizing: border-box;
            margin: 10px;
            background-color: burlywood;
            flex-wrap: wrap;
            float: left;
        }
        .clearflex{
            clear: both;
        }
    </style>
</head>

<body>
    <h1 class="title">it is title</h1>
    <div class="container">
    <div class="bar">
        <div class="item">
            <img src="https://picsum.photos/id/1/200/200" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/2/200/200" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/3/200/200" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/1/200/200" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/2/200/200" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/3/200/200" alt="">
        </div>
        <div class="clearflex"></div>
    </div>
    <div class="img_list">
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/id/4/900/300" alt="">
            <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia nobis repellat voluptatem tenetur quisquam consectetur
                 amet dicta facilis soluta voluptate?</span>
        </div>
    </div>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/id/1/200/100" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/2/200/100" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/3/200/100" alt="">
        </div>
    </div>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/id/1/200/100" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/2/200/100" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/3/200/100" alt="">
        </div>
    </div>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/id/1/200/100" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/2/200/100" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/3/200/100" alt="">
        </div>
    </div>
</div>
    
</div>
    
</body>
</html>