<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        ul{
            font-size: 0;
        }
        li{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #aaa;
            margin: 10px;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
        }
        .item5{
            opacity: .5;
            background-color: #f00;
            left: 120px;
            position: relative;
        }
        .item6{
            left: -120px;
            position: relative;
        }
        p{
            text-align: center;
            margin: auto;
            background-color: #fa0;
            line-height: 1.5;
            margin-bottom: 10px;
            width: 500px;
            border:  2px solid #000;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    
    <ul>
        <li class="item1">1</li>
        <li class="item2">2</li>
        <li class="item3">3</li>
        <li class="item4">4</li>
        <li class="item5">5</li>
        <li class="item6">6</li>
        <li class="item7">7</li>
        <li class="item8">8</li>
        <li class="item9">9</li>
        <li class="item10">10</li>
    </ul>
    <li class="1">a</li>
    <li class="2">b</li>
    <li class="3">c</li>
    <li class="4">d</li>
    <li class="4">e</li>
    <li class="6">f</li>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, vel.</p>
</body>
</html>